<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusStopFavoritesViewController" customModule="SASAbus" customModuleProvider="target">
            <connections>
                <outlet property="busStationLabel" destination="czz-CZ-0OO" id="a3P-eu-W3v"/>
                <outlet property="tableView" destination="aue-rf-o2F" id="YNG-yU-7lH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aue-rf-o2F">
                    <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pVX-aZ-6uG"/>
                        <outlet property="delegate" destination="-1" id="26F-OM-YVz"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czz-CZ-0OO">
                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="540" id="3gY-Tr-R77"/>
                        <constraint firstAttribute="height" constant="21" id="6MW-gI-q9n"/>
                        <constraint firstAttribute="width" constant="538" id="faR-Fz-MT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3gY-Tr-R77"/>
                            <exclude reference="faR-Fz-MT8"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="czz-CZ-0OO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="0ZF-3C-wzY"/>
                <constraint firstAttribute="trailing" secondItem="aue-rf-o2F" secondAttribute="trailing" id="4F3-aL-xE8"/>
                <constraint firstAttribute="bottom" secondItem="aue-rf-o2F" secondAttribute="bottom" id="8Ct-lV-INC"/>
                <constraint firstItem="aue-rf-o2F" firstAttribute="top" secondItem="czz-CZ-0OO" secondAttribute="bottom" constant="8" id="Ocx-SE-byY"/>
                <constraint firstAttribute="trailing" secondItem="czz-CZ-0OO" secondAttribute="trailing" constant="16" id="Rcy-Hc-Nf6"/>
                <constraint firstItem="aue-rf-o2F" firstAttribute="top" secondItem="czz-CZ-0OO" secondAttribute="bottom" constant="16" id="fcx-7V-RWz"/>
                <constraint firstItem="czz-CZ-0OO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="huM-sp-Jhc"/>
                <constraint firstItem="aue-rf-o2F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iz4-zH-Q8M"/>
                <constraint firstItem="czz-CZ-0OO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="yUs-WN-i81"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yUs-WN-i81"/>
                    <exclude reference="Ocx-SE-byY"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
