<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyStateView" customModule="SASAbus" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyStateView" customModule="SASAbus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-gK-8aU">
                    <rect key="frame" x="53" y="236" width="268" height="196"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="fug-IV-LKp">
                            <rect key="frame" x="48" y="0.0" width="172" height="172"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="172" id="7m2-ey-Bh5"/>
                                <constraint firstAttribute="width" constant="172" id="ozh-5i-onM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-iT-X6s" userLabel="Title">
                            <rect key="frame" x="134.5" y="188" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="empty_state.line_favorites.title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-l0-Jkn" userLabel="Subtitle">
                            <rect key="frame" x="134.5" y="196" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="empty_state.line_favorites.subtitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Waf-l0-Jkn" firstAttribute="centerX" secondItem="AoF-gK-8aU" secondAttribute="centerX" id="4wv-oZ-5Gv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G7Q-iT-X6s" secondAttribute="trailing" id="615-hE-jEl"/>
                        <constraint firstAttribute="trailing" secondItem="fug-IV-LKp" secondAttribute="trailing" constant="48" id="8CS-sK-Xsb"/>
                        <constraint firstItem="G7Q-iT-X6s" firstAttribute="top" secondItem="fug-IV-LKp" secondAttribute="bottom" constant="16" id="Azw-D9-PO2"/>
                        <constraint firstItem="Waf-l0-Jkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoF-gK-8aU" secondAttribute="leading" id="D5S-UX-cDk"/>
                        <constraint firstItem="Waf-l0-Jkn" firstAttribute="top" secondItem="G7Q-iT-X6s" secondAttribute="bottom" constant="8" id="ESe-g3-PgR"/>
                        <constraint firstItem="fug-IV-LKp" firstAttribute="leading" secondItem="AoF-gK-8aU" secondAttribute="leading" constant="48" id="J36-sS-UsJ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Waf-l0-Jkn" secondAttribute="trailing" id="PPq-1l-gmy"/>
                        <constraint firstItem="fug-IV-LKp" firstAttribute="top" secondItem="AoF-gK-8aU" secondAttribute="top" id="ig7-9J-ZoK"/>
                        <constraint firstItem="G7Q-iT-X6s" firstAttribute="centerX" secondItem="AoF-gK-8aU" secondAttribute="centerX" id="qCy-Bf-1ER"/>
                        <constraint firstItem="G7Q-iT-X6s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoF-gK-8aU" secondAttribute="leading" id="vb4-3A-Lch"/>
                        <constraint firstAttribute="bottom" secondItem="Waf-l0-Jkn" secondAttribute="bottom" id="vvq-km-8t8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AoF-gK-8aU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3SW-o6-3nY"/>
                <constraint firstItem="AoF-gK-8aU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5VI-HN-3Vy"/>
            </constraints>
            <connections>
                <outlet property="image" destination="fug-IV-LKp" id="rHJ-pR-YZV"/>
            </connections>
            <point key="canvasLocation" x="-52.5" y="114.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_star_white_48pt" width="48" height="48"/>
    </resources>
</document>
