<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsTableViewController" customModule="SASAbus" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="aCa-p4-cor" id="3cU-0u-gUe"/>
                <outlet property="view" destination="ncD-xz-9Sq" id="DhQ-jb-hvv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ncD-xz-9Sq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-p4-cor">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aCa-p4-cor" secondAttribute="trailing" id="Ajm-hI-KiN"/>
                <constraint firstAttribute="bottom" secondItem="aCa-p4-cor" secondAttribute="bottom" id="GZw-Qn-His"/>
                <constraint firstItem="aCa-p4-cor" firstAttribute="leading" secondItem="ncD-xz-9Sq" secondAttribute="leading" id="hnq-Bz-FCY"/>
                <constraint firstItem="aCa-p4-cor" firstAttribute="top" secondItem="ncD-xz-9Sq" secondAttribute="top" id="odz-xq-QZn"/>
            </constraints>
            <point key="canvasLocation" x="-285" y="32"/>
        </view>
    </objects>
</document>
