<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingLotDetailViewController" customModule="SASAbus" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="kQ9-jA-YQm" id="rZR-Tk-jF4"/>
                <outlet property="titleLabel" destination="QIr-rQ-nyB" id="VxY-yg-n58"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking lot name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-rQ-nyB">
                    <rect key="frame" x="16" y="16" width="568" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-jA-YQm">
                    <rect key="frame" x="0.0" y="52.5" width="600" height="547.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RCG-aX-3Xf"/>
                        <outlet property="delegate" destination="-1" id="i45-Qc-Gml"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QIr-rQ-nyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4UK-ek-bhr"/>
                <constraint firstItem="kQ9-jA-YQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6JY-ef-103"/>
                <constraint firstAttribute="trailing" secondItem="QIr-rQ-nyB" secondAttribute="trailing" constant="16" id="BFa-pn-PrP"/>
                <constraint firstItem="QIr-rQ-nyB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="FB0-V5-inE"/>
                <constraint firstItem="kQ9-jA-YQm" firstAttribute="top" secondItem="QIr-rQ-nyB" secondAttribute="bottom" constant="16" id="Qq1-qN-qf8"/>
                <constraint firstAttribute="trailing" secondItem="kQ9-jA-YQm" secondAttribute="trailing" id="Yls-ff-xwe"/>
                <constraint firstItem="kQ9-jA-YQm" firstAttribute="top" secondItem="QIr-rQ-nyB" secondAttribute="bottom" constant="8" id="lIj-q8-OH5"/>
                <constraint firstAttribute="bottom" secondItem="kQ9-jA-YQm" secondAttribute="bottom" id="tNn-5j-b21"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lIj-q8-OH5"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
