<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="DrawerContentViewController" id="HvW-ek-mO7" customClass="RouteSearchViewController" customModule="SASAbus" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="FWR-C5-bMh"/>
                <viewControllerLayoutGuide type="bottom" id="Bjk-M0-IIo"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ykB-9g-jDl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-3I-BPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-dC-Kli" userLabel="Search view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place or address" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-ay-XYq">
                                        <rect key="frame" x="4" y="4" width="367" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yds-hv-dW4" userLabel="Divider">
                                        <rect key="frame" x="4" y="52" width="371" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sXO-1D-AkD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lya-of-ROG">
                                        <rect key="frame" x="0.0" y="53" width="375" height="712"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HvW-ek-mO7" id="pgn-dB-gbd"/>
                                            <outlet property="delegate" destination="HvW-ek-mO7" id="KNn-Pi-HNb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iKs-ay-XYq" firstAttribute="top" secondItem="fcF-dC-Kli" secondAttribute="top" constant="4" id="3Gs-fS-vMw"/>
                                    <constraint firstItem="iKs-ay-XYq" firstAttribute="leading" secondItem="fcF-dC-Kli" secondAttribute="leading" constant="4" id="9kI-mn-aYH"/>
                                    <constraint firstAttribute="trailing" secondItem="yds-hv-dW4" secondAttribute="trailing" id="GQv-FL-FtM"/>
                                    <constraint firstItem="yds-hv-dW4" firstAttribute="top" secondItem="iKs-ay-XYq" secondAttribute="bottom" constant="4" id="PAN-IX-MDi"/>
                                    <constraint firstItem="lya-of-ROG" firstAttribute="top" secondItem="yds-hv-dW4" secondAttribute="bottom" id="cns-dW-hF9"/>
                                    <constraint firstItem="lya-of-ROG" firstAttribute="leading" secondItem="fcF-dC-Kli" secondAttribute="leading" id="fSX-eE-bBP"/>
                                    <constraint firstAttribute="trailing" secondItem="iKs-ay-XYq" secondAttribute="trailing" constant="4" id="igm-Vd-Fmh"/>
                                    <constraint firstItem="yds-hv-dW4" firstAttribute="leading" secondItem="fcF-dC-Kli" secondAttribute="leading" constant="4" id="jwD-1n-9ee"/>
                                    <constraint firstAttribute="bottom" secondItem="lya-of-ROG" secondAttribute="bottom" constant="-88" id="pcj-eT-ghH"/>
                                    <constraint firstAttribute="trailing" secondItem="lya-of-ROG" secondAttribute="trailing" id="vvO-hr-jYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fcF-dC-Kli" secondAttribute="trailing" id="4zL-da-URG"/>
                            <constraint firstItem="fcF-dC-Kli" firstAttribute="top" secondItem="6Xg-3I-BPo" secondAttribute="top" id="fwF-dm-447"/>
                            <constraint firstItem="fcF-dC-Kli" firstAttribute="leading" secondItem="6Xg-3I-BPo" secondAttribute="leading" id="sh2-zc-Cdl"/>
                            <constraint firstAttribute="bottom" secondItem="fcF-dC-Kli" secondAttribute="bottom" id="xJc-m8-0vC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="6Xg-3I-BPo" secondAttribute="bottom" constant="-10" id="ayr-kM-45S"/>
                    <constraint firstAttribute="trailing" secondItem="6Xg-3I-BPo" secondAttribute="trailing" id="cPR-9a-tpJ"/>
                    <constraint firstItem="6Xg-3I-BPo" firstAttribute="top" secondItem="ykB-9g-jDl" secondAttribute="top" id="fA4-au-U2F"/>
                    <constraint firstItem="6Xg-3I-BPo" firstAttribute="leading" secondItem="ykB-9g-jDl" secondAttribute="leading" id="qXs-GS-wnu"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="searchBar" destination="iKs-ay-XYq" id="Zfu-ny-u43"/>
                <outlet property="tableView" destination="lya-of-ROG" id="NST-1p-mHw"/>
            </connections>
            <point key="canvasLocation" x="1555.5" y="-1834.5"/>
        </viewController>
    </objects>
</document>
