<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingLotDetailTableViewCell" customModule="SASAbus" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="ParkingLotDetailTableViewCell" customModule="SASAbus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-hD-HZ1">
                        <rect key="frame" x="16" y="18" width="254" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xl9-Kh-fRq"/>
                            <constraint firstAttribute="width" constant="254" id="z0d-Ta-0gf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xl9-Kh-fRq"/>
                                <exclude reference="z0d-Ta-0gf"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-k5-Zca">
                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3Oo-gc-Q1M"/>
                            <constraint firstAttribute="width" constant="30" id="a8a-fu-n0h"/>
                            <constraint firstAttribute="width" secondItem="TNY-k5-Zca" secondAttribute="height" multiplier="1:1" id="erV-C9-QWS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-It-DCz">
                        <rect key="frame" x="282" y="38" width="30" height="9.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9.5" id="TPo-tF-DGW"/>
                            <constraint firstAttribute="width" constant="30" id="r4T-lq-mUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TPo-tF-DGW"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="bxu-hD-HZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Cl9-5J-GHp"/>
                    <constraint firstItem="bxu-hD-HZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="D34-OI-4Iv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bxu-hD-HZ1" secondAttribute="trailing" constant="42" id="Ers-YA-vef"/>
                    <constraint firstItem="TNY-k5-Zca" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LzX-Yc-3vC"/>
                    <constraint firstItem="F2m-It-DCz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Mgj-LJ-1Ia"/>
                    <constraint firstItem="TNY-k5-Zca" firstAttribute="leading" secondItem="bxu-hD-HZ1" secondAttribute="trailing" constant="12" id="PiI-ft-cI5"/>
                    <constraint firstItem="bxu-hD-HZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TZW-ZA-nqm"/>
                    <constraint firstItem="TNY-k5-Zca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UMh-6T-5H7"/>
                    <constraint firstItem="F2m-It-DCz" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Zxr-Vl-vFW"/>
                    <constraint firstItem="bxu-hD-HZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="beL-zG-M4u"/>
                    <constraint firstItem="TNY-k5-Zca" firstAttribute="leading" secondItem="bxu-hD-HZ1" secondAttribute="trailing" constant="8" id="eAx-fw-RWI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bxu-hD-HZ1" secondAttribute="bottom" constant="10" id="om6-xv-X1x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bxu-hD-HZ1" secondAttribute="bottom" constant="-0.5" id="uM2-os-h2k"/>
                    <constraint firstItem="F2m-It-DCz" firstAttribute="top" secondItem="TNY-k5-Zca" secondAttribute="bottom" id="wOY-Gd-OWp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="D34-OI-4Iv"/>
                        <exclude reference="Ers-YA-vef"/>
                        <exclude reference="TZW-ZA-nqm"/>
                        <exclude reference="uM2-os-h2k"/>
                        <exclude reference="eAx-fw-RWI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="distanceLabel" destination="F2m-It-DCz" id="OeJ-iE-2XU"/>
                <outlet property="iconImageView" destination="TNY-k5-Zca" id="0Dx-Li-stb"/>
                <outlet property="stationLabel" destination="bxu-hD-HZ1" id="Nbt-Zi-quh"/>
            </connections>
            <point key="canvasLocation" x="292" y="195"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_icon_filled.png" width="32" height="32"/>
    </resources>
</document>
