<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13528" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y2L-sV-LJ2">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13506"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SASAbus-->
        <scene sceneID="hzS-7Z-qD6">
            <objects>
                <controller identifier="SASAbus" title="SASAbus" id="y2L-sV-LJ2" customClass="MainInterfaceController" customModule="SASAbus_Watch_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="KSi-l2-pa0">
                            <items>
                                <button alignment="left" id="d45-4i-h4a">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" id="jTp-TT-qKU">
                                        <items>
                                            <imageView width="0.55000000000000004" height="0.55000000000000004" alignment="center" image="ic_gps_fixed_white" contentMode="scaleAspectFit" id="hFz-oS-srY"/>
                                            <label alignment="center" text="Nearby" id="5Qc-Mf-Upu">
                                                <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <action selector="onNearbyClick" destination="y2L-sV-LJ2" id="J0a-An-RqB"/>
                                        <segue destination="0TU-WK-6sn" kind="push" id="cmk-OF-WU3"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="uL8-Yh-sNS">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" id="RXR-EX-HLu">
                                        <items>
                                            <imageView width="0.55000000000000004" height="0.55000000000000004" alignment="center" image="ic_query_builder_white" contentMode="scaleAspectFit" id="Fhw-vL-u19"/>
                                            <label alignment="center" text="Recent" id="rau-1A-45J">
                                                <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <segue destination="hB9-IL-2Ta" kind="push" id="To0-ah-mJo"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="Q3x-3x-Uun">
                            <items>
                                <button alignment="left" id="5lv-ge-sX8">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" id="cYT-lK-LUE">
                                        <items>
                                            <imageView width="0.55000000000000004" height="0.55000000000000004" alignment="center" image="ic_star_white" contentMode="scaleAspectFit" id="MUJ-Cx-Njm"/>
                                            <label alignment="center" text="Favorites" id="z6e-Av-dRG">
                                                <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <segue destination="nS6-dt-0k2" kind="push" id="CzB-ev-Ycn"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="FGu-Lh-GbS">
                                    <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" id="bZj-if-Qjx">
                                        <items>
                                            <imageView width="0.55000000000000004" height="0.55000000000000004" alignment="center" image="ic_search_white" contentMode="scaleAspectFit" id="Ckd-yY-euV"/>
                                            <label alignment="center" text="Search" id="Yfg-qG-gpI">
                                                <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <segue destination="xAb-XO-Vbj" kind="push" id="a5e-3f-FBB"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="favoritesButton" destination="5lv-ge-sX8" id="aH3-HO-Clm"/>
                        <outlet property="favoritesIcon" destination="MUJ-Cx-Njm" id="JGu-PY-f6f"/>
                        <outlet property="nearbyButton" destination="d45-4i-h4a" id="hsw-O3-OF0"/>
                        <outlet property="nearbyIcon" destination="hFz-oS-srY" id="LZM-OO-mU5"/>
                        <outlet property="recentButton" destination="uL8-Yh-sNS" id="lUm-RQ-hMr"/>
                        <outlet property="recentIcon" destination="Fhw-vL-u19" id="wR7-75-RsG"/>
                        <outlet property="searchButton" destination="FGu-Lh-GbS" id="gq9-4Z-fai"/>
                        <outlet property="searchIcon" destination="Ckd-yY-euV" id="5wg-t6-kYV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-112" y="57"/>
        </scene>
        <!--Nearby Interface Controller-->
        <scene sceneID="wwm-Cp-WL1">
            <objects>
                <controller id="0TU-WK-6sn" customClass="NearbyInterfaceController" customModule="SASAbus_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="ds8-1d-C8t">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No nearby bus stops" textAlignment="center" numberOfLines="0" id="6CD-Yq-TTA">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <table alignment="left" id="gdS-5B-xvt">
                            <items>
                                <tableRow identifier="NearbyRowController" id="pVq-xp-a1L" customClass="NearbyRowController" customModule="SASAbus_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="5" id="wn0-5Q-HJQ">
                                        <items>
                                            <separator height="42" alignment="left" verticalAlignment="center" id="dgI-Rb-voi">
                                                <color key="color" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="0.90000000000000002" widthAdjustment="9" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="aaf-TR-lOo">
                                                <items>
                                                    <label alignment="left" text="Piazza Walther" id="Ace-G9-G5B">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <label alignment="left" text="Bolzano" id="Khs-XQ-xOo">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="city" destination="Khs-XQ-xOo" id="WeI-x9-MUL"/>
                                        <outlet property="name" destination="Ace-G9-G5B" id="XqA-BU-79Y"/>
                                        <outlet property="separator" destination="dgI-Rb-voi" id="S2b-TA-PgH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingText" destination="ds8-1d-C8t" id="7ii-bM-hyb"/>
                        <outlet property="noNearbyText" destination="6CD-Yq-TTA" id="Pey-x7-wt8"/>
                        <outlet property="tableView" destination="gdS-5B-xvt" id="9tf-ov-BW0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="321" y="-688"/>
        </scene>
        <!--Recent Interface Controller-->
        <scene sceneID="QXG-bT-7VD">
            <objects>
                <controller id="hB9-IL-2Ta" customClass="RecentInterfaceController" customModule="SASAbus_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="Tb9-gV-Fok">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No recent departures" textAlignment="center" numberOfLines="0" id="nk5-du-d0t">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <table alignment="left" id="MyB-cb-EEB">
                            <items>
                                <tableRow identifier="RecentRowController" id="9Gc-Hw-BGb" customClass="RecentRowController" customModule="SASAbus_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="5" id="34I-pq-Yel">
                                        <items>
                                            <separator height="42" alignment="left" verticalAlignment="center" id="nM4-kt-Fk7">
                                                <color key="color" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="0.90000000000000002" widthAdjustment="9" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Yh2-me-16k">
                                                <items>
                                                    <label alignment="left" text="Piazza Walther" id="YDF-NA-NqG">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <label alignment="left" text="Bolzano" id="snj-TP-VhH">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="city" destination="snj-TP-VhH" id="X6M-A5-Rjj"/>
                                        <outlet property="name" destination="YDF-NA-NqG" id="YXE-MY-haV"/>
                                        <outlet property="separator" destination="nM4-kt-Fk7" id="7va-pK-RSA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingText" destination="Tb9-gV-Fok" id="txD-9p-D6L"/>
                        <outlet property="noRecentsText" destination="nk5-du-d0t" id="dQz-Ao-JMI"/>
                        <outlet property="tableView" destination="MyB-cb-EEB" id="n5o-ug-bxn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="321" y="-318"/>
        </scene>
        <!--Favorites Interface Controller-->
        <scene sceneID="POg-Ym-2iB">
            <objects>
                <controller id="nS6-dt-0k2" customClass="FavoritesInterfaceController" customModule="SASAbus_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="LVX-jK-6wN">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No favorite bus stops" textAlignment="center" numberOfLines="0" id="rSA-7k-KGo">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <table alignment="left" id="JWK-UR-Ngo">
                            <items>
                                <tableRow identifier="FavoritesRowController" id="yxS-3P-adk" customClass="FavoritesRowController" customModule="SASAbus_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="5" id="wYb-bD-5tY">
                                        <items>
                                            <separator height="42" alignment="left" verticalAlignment="center" id="ZU0-Ar-IBL">
                                                <color key="color" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="0.90000000000000002" widthAdjustment="9" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="9zN-TQ-3lD">
                                                <items>
                                                    <label alignment="left" text="Piazza Walther" id="umw-W4-i6l">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <label alignment="left" text="Bolzano" id="YEp-8W-3FY">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="city" destination="YEp-8W-3FY" id="RgP-ab-yY8"/>
                                        <outlet property="name" destination="umw-W4-i6l" id="oQW-w2-rAb"/>
                                        <outlet property="separator" destination="ZU0-Ar-IBL" id="I4A-bj-ILf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingText" destination="LVX-jK-6wN" id="Yhc-5r-Ztz"/>
                        <outlet property="noFavoritesText" destination="rSA-7k-KGo" id="vH1-cK-MDU"/>
                        <outlet property="tableView" destination="JWK-UR-Ngo" id="d12-vy-DUd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="321" y="490"/>
        </scene>
        <!--Search Interface Controller-->
        <scene sceneID="iDI-jT-fgl">
            <objects>
                <controller id="xAb-XO-Vbj" customClass="SearchInterfaceController" customModule="SASAbus_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="wmn-y3-Zjf">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No results" textAlignment="center" numberOfLines="0" id="p9P-tS-Ns5">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <table alignment="left" id="0o9-VW-PV1">
                            <items>
                                <tableRow identifier="SearchRowController" id="spq-A6-a8h" customClass="SearchRowController" customModule="SASAbus_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="5" id="PPg-rq-zpP">
                                        <items>
                                            <separator height="42" alignment="left" verticalAlignment="center" id="RGc-Tc-LKM">
                                                <color key="color" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="0.90000000000000002" widthAdjustment="9" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="G9S-Pk-lHW">
                                                <items>
                                                    <label alignment="left" text="Piazza Walther" id="dxV-a4-p9t">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <label alignment="left" text="Bolzano" id="16U-tz-DhP">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="city" destination="16U-tz-DhP" id="igP-3L-4EL"/>
                                        <outlet property="name" destination="dxV-a4-p9t" id="EKO-6F-w6q"/>
                                        <outlet property="separator" destination="RGc-Tc-LKM" id="ZuC-iS-O3P"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingText" destination="wmn-y3-Zjf" id="KGr-Vi-Th2"/>
                        <outlet property="noResultsText" destination="p9P-tS-Ns5" id="ipo-at-NWi"/>
                        <outlet property="tableView" destination="0o9-VW-PV1" id="nmL-tE-gob"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="321" y="57"/>
        </scene>
        <!--DeparturesInterfaceController-->
        <scene sceneID="Gu8-Op-Thk">
            <objects>
                <controller identifier="DeparturesInterfaceController" id="eJF-ef-iqw" customClass="DeparturesInterfaceController" customModule="SASAbus_Watch_Extension">
                    <items>
                        <table alignment="left" id="dkB-1x-l96">
                            <items>
                                <tableRow identifier="DeparturesRowController" id="2Hw-aV-LU3" customClass="DeparturesRowController" customModule="SASAbus_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="cG7-pm-8cd">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="cfq-5T-mJ9">
                                                <color key="color" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="0.90000000000000002" widthAdjustment="10" alignment="left" layout="vertical" spacing="0.0" id="eFl-Hc-ofq">
                                                <items>
                                                    <group width="1" alignment="left" id="L66-wC-oXX">
                                                        <items>
                                                            <label alignment="left" text="10A" id="XfI-EO-2SQ">
                                                                <color key="textColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="19"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="14:18" id="eqa-lT-qel">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" text="to Piazza Walther" numberOfLines="0" id="G0J-0p-pPD">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destination" destination="G0J-0p-pPD" id="Exo-8K-x74"/>
                                        <outlet property="line" destination="XfI-EO-2SQ" id="cTw-VG-26c"/>
                                        <outlet property="separator" destination="cfq-5T-mJ9" id="yxA-ca-p3I"/>
                                        <outlet property="time" destination="eqa-lT-qel" id="CP6-6n-Isx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="cme-FB-Co7">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No departures" textAlignment="center" numberOfLines="0" id="nWe-zA-tVO">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <menu key="menu" id="RZJ-j6-QwH"/>
                    <connections>
                        <outlet property="loadingText" destination="cme-FB-Co7" id="ELs-Dm-PJA"/>
                        <outlet property="noDeparturesText" destination="nWe-zA-tVO" id="ick-YA-UDN"/>
                        <outlet property="tableView" destination="dkB-1x-l96" id="Z75-6z-ffB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="743" y="57"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
