<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="DTv-Vj-5g5" customClass="MenuTableViewCell" customModule="SASAbus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTv-Vj-5g5" id="4No-GL-g5O">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tve-bj-rAn">
                        <rect key="frame" x="18" y="8" width="27.5" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27.5" id="xZF-mv-h1c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-Am-iQc">
                        <rect key="frame" x="65" y="11" width="76.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-gH-ARF">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="43.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="fK8-4v-cGw"/>
                            <constraint firstAttribute="height" constant="43.5" id="mfG-ak-PMQ"/>
                            <constraint firstAttribute="width" secondItem="lzb-gH-ARF" secondAttribute="height" multiplier="10:43" id="qlF-na-r2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qlF-na-r2x"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lzb-gH-ARF" firstAttribute="top" secondItem="4No-GL-g5O" secondAttribute="topMargin" constant="-8" id="111-b9-nJj"/>
                    <constraint firstItem="tve-bj-rAn" firstAttribute="leading" secondItem="4No-GL-g5O" secondAttribute="leadingMargin" constant="10" id="27f-an-Chk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lzb-gH-ARF" secondAttribute="bottom" constant="-8" id="3aG-cI-m7g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tve-bj-rAn" secondAttribute="bottom" id="8mv-fE-Oj6"/>
                    <constraint firstItem="tve-bj-rAn" firstAttribute="leading" secondItem="lzb-gH-ARF" secondAttribute="trailing" constant="8" id="ElY-B7-67p"/>
                    <constraint firstItem="tve-bj-rAn" firstAttribute="top" secondItem="4No-GL-g5O" secondAttribute="topMargin" id="FRo-aw-iyE"/>
                    <constraint firstItem="tve-bj-rAn" firstAttribute="centerY" secondItem="GuE-Am-iQc" secondAttribute="centerY" id="GOp-dt-hy2"/>
                    <constraint firstItem="tve-bj-rAn" firstAttribute="leading" secondItem="lzb-gH-ARF" secondAttribute="trailing" constant="13" id="Xrc-1a-gct"/>
                    <constraint firstItem="GuE-Am-iQc" firstAttribute="leading" secondItem="tve-bj-rAn" secondAttribute="trailing" constant="20" id="dhw-KA-oqL"/>
                    <constraint firstItem="tve-bj-rAn" firstAttribute="leading" secondItem="lzb-gH-ARF" secondAttribute="trailing" constant="8" id="oAN-MM-l4a"/>
                    <constraint firstItem="lzb-gH-ARF" firstAttribute="leading" secondItem="4No-GL-g5O" secondAttribute="leadingMargin" constant="-8" id="sQh-Sz-zTU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3aG-cI-m7g"/>
                        <exclude reference="27f-an-Chk"/>
                        <exclude reference="ElY-B7-67p"/>
                        <exclude reference="oAN-MM-l4a"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="tve-bj-rAn" id="TMG-1L-oHP"/>
                <outlet property="indicatorView" destination="lzb-gH-ARF" id="ZE3-81-vuh"/>
                <outlet property="titleLabel" destination="GuE-Am-iQc" id="Mon-eQ-vzL"/>
            </connections>
            <point key="canvasLocation" x="345" y="301"/>
        </tableViewCell>
    </objects>
</document>
