<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="BusStopGpsTableViewCell" customModule="SASAbus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piazza Walther" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-hD-HZ1">
                        <rect key="frame" x="16" y="18" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-k5-Zca">
                        <rect key="frame" x="276" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="CVc-Ag-VwL"/>
                            <constraint firstAttribute="width" constant="24" id="i4f-38-iwR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-It-DCz">
                        <rect key="frame" x="264" y="35" width="48" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="OEL-tr-oKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bxu-hD-HZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="36o-fc-35S"/>
                    <constraint firstItem="F2m-It-DCz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="14" id="YNz-ep-8OJ"/>
                    <constraint firstAttribute="trailing" secondItem="TNY-k5-Zca" secondAttribute="trailing" constant="20" id="ZZI-iT-DvR"/>
                    <constraint firstItem="bxu-hD-HZ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ze0-nl-Ec6"/>
                    <constraint firstItem="TNY-k5-Zca" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-6" id="ehX-bA-MV7"/>
                    <constraint firstAttribute="trailing" secondItem="F2m-It-DCz" secondAttribute="trailing" constant="8" id="mzj-OB-sCn"/>
                    <constraint firstAttribute="trailing" secondItem="bxu-hD-HZ1" secondAttribute="trailing" constant="64" id="owS-kt-KxE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distance" destination="F2m-It-DCz" id="KPB-Xq-yG4"/>
                <outlet property="icon" destination="TNY-k5-Zca" id="79g-cV-RiF"/>
                <outlet property="name" destination="bxu-hD-HZ1" id="Ua4-Z3-Tah"/>
            </connections>
            <point key="canvasLocation" x="292" y="195"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_icon_filled.png" width="32" height="32"/>
    </resources>
</document>
