<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="SASAbus">
            <connections>
                <outlet property="mapView" destination="BSi-s1-GLP" id="wH1-Hi-tkI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2fx-b6-ZGV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-s1-GLP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BSi-s1-GLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CeG-Ie-qTK"/>
                <constraint firstItem="BSi-s1-GLP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q1H-wO-h3I"/>
                <constraint firstAttribute="bottom" secondItem="BSi-s1-GLP" secondAttribute="bottom" id="aL0-Vh-p9G"/>
                <constraint firstAttribute="trailing" secondItem="BSi-s1-GLP" secondAttribute="trailing" id="dkG-Ik-rPi"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
