<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="PrimaryContentViewController" id="SSb-RB-3j9" customClass="RouteFeedViewController" customModule="SASAbus" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="u5T-D8-Ggg"/>
                <viewControllerLayoutGuide type="bottom" id="RYu-m2-wSD"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="cYP-bH-nPz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-TX-GzP">
                        <rect key="frame" x="0.0" y="20" width="375" height="136"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_checked_white" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-VG-d5t" userLabel="Departure Image">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rmk-H0-FmG"/>
                                    <constraint firstAttribute="width" constant="20" id="pQk-7v-bcF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-ac-jJT" userLabel="Departure View">
                                <rect key="frame" x="52" y="8" width="307" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-8f-F53">
                                        <rect key="frame" x="16" y="7" width="77.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87257922539999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MiH-8f-F53" firstAttribute="centerY" secondItem="f1u-ac-jJT" secondAttribute="centerY" id="ITq-mO-Lhj"/>
                                    <constraint firstAttribute="height" constant="36" id="d01-Ec-02D"/>
                                    <constraint firstItem="MiH-8f-F53" firstAttribute="leading" secondItem="f1u-ac-jJT" secondAttribute="leading" constant="16" id="wqd-eP-kWS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_twos_dots_white" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-ka-lZk" userLabel="Dots image">
                                <rect key="frame" x="16" y="41" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6wY-1Z-VZ8"/>
                                    <constraint firstAttribute="height" constant="20" id="jtN-Yu-EbE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-dm-8Jm" userLabel="Arrival Image">
                                <rect key="frame" x="16" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0sN-NS-keL"/>
                                    <constraint firstAttribute="width" constant="20" id="ah3-ew-BXd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-jR-TQO" userLabel="Arrival View">
                                <rect key="frame" x="52" y="52" width="307" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-Z9-bXR">
                                        <rect key="frame" x="16" y="7" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87257922539999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ck-Z9-bXR" firstAttribute="centerY" secondItem="GJM-jR-TQO" secondAttribute="centerY" id="8XV-gO-9HX"/>
                                    <constraint firstItem="5ck-Z9-bXR" firstAttribute="leading" secondItem="GJM-jR-TQO" secondAttribute="leading" constant="16" id="CKR-SV-p1Q"/>
                                    <constraint firstAttribute="height" constant="36" id="agL-Cf-Itk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-nZ-Agz" userLabel="Date/Time container">
                                <rect key="frame" x="56" y="104" width="165" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_event_white" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-W2-r7R">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gwn-Fv-QKh"/>
                                            <constraint firstAttribute="height" constant="20" id="bsf-VH-Etx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26. Jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-mH-6Cq">
                                        <rect key="frame" x="28" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_query_builder_white" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-FY-567">
                                        <rect key="frame" x="98" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4J9-go-x5d"/>
                                            <constraint firstAttribute="height" constant="20" id="gDG-lN-jei"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-lH-EV1">
                                        <rect key="frame" x="126" y="0.0" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eql-mH-6Cq" firstAttribute="leading" secondItem="aMu-W2-r7R" secondAttribute="trailing" constant="8" id="0fR-hf-Rsx"/>
                                    <constraint firstAttribute="bottom" secondItem="aMu-W2-r7R" secondAttribute="bottom" id="2xR-xA-Hqr"/>
                                    <constraint firstItem="aMu-W2-r7R" firstAttribute="leading" secondItem="L3C-nZ-Agz" secondAttribute="leading" id="4j1-fA-a1w"/>
                                    <constraint firstAttribute="bottom" secondItem="Eql-mH-6Cq" secondAttribute="bottom" id="8z4-ld-vXE"/>
                                    <constraint firstItem="aMu-W2-r7R" firstAttribute="top" secondItem="L3C-nZ-Agz" secondAttribute="top" id="96g-GV-oZg"/>
                                    <constraint firstAttribute="bottom" secondItem="I3I-FY-567" secondAttribute="bottom" id="HAt-3G-mgb"/>
                                    <constraint firstAttribute="trailing" secondItem="GDa-lH-EV1" secondAttribute="trailing" id="Kb4-pU-utk"/>
                                    <constraint firstItem="Eql-mH-6Cq" firstAttribute="top" secondItem="L3C-nZ-Agz" secondAttribute="top" id="U3N-x5-P4I"/>
                                    <constraint firstItem="I3I-FY-567" firstAttribute="top" secondItem="L3C-nZ-Agz" secondAttribute="top" id="WoI-jC-Er7"/>
                                    <constraint firstItem="GDa-lH-EV1" firstAttribute="leading" secondItem="I3I-FY-567" secondAttribute="trailing" constant="8" id="bZg-eQ-Vtv"/>
                                    <constraint firstItem="I3I-FY-567" firstAttribute="leading" secondItem="Eql-mH-6Cq" secondAttribute="trailing" constant="24" id="c4W-W0-emn"/>
                                    <constraint firstItem="GDa-lH-EV1" firstAttribute="top" secondItem="L3C-nZ-Agz" secondAttribute="top" id="k91-ti-e7x"/>
                                    <constraint firstAttribute="bottom" secondItem="GDa-lH-EV1" secondAttribute="bottom" id="zgu-7V-OGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJM-jR-TQO" firstAttribute="top" secondItem="f1u-ac-jJT" secondAttribute="bottom" constant="8" id="3yF-8S-RB0"/>
                            <constraint firstItem="GJM-jR-TQO" firstAttribute="leading" secondItem="o7I-dm-8Jm" secondAttribute="trailing" constant="16" id="82R-HM-9vs"/>
                            <constraint firstItem="o7I-dm-8Jm" firstAttribute="leading" secondItem="DvW-TX-GzP" secondAttribute="leading" constant="16" id="8Wt-Rd-MJd"/>
                            <constraint firstAttribute="height" constant="136" id="EWD-Wc-vGo"/>
                            <constraint firstItem="L3C-nZ-Agz" firstAttribute="top" secondItem="GJM-jR-TQO" secondAttribute="bottom" constant="16" id="GND-Bm-lI3"/>
                            <constraint firstItem="f1u-ac-jJT" firstAttribute="top" secondItem="DvW-TX-GzP" secondAttribute="top" constant="8" id="JI3-hc-ihO"/>
                            <constraint firstAttribute="trailing" secondItem="GJM-jR-TQO" secondAttribute="trailing" constant="16" id="Oiq-Kc-gpG"/>
                            <constraint firstItem="o7I-dm-8Jm" firstAttribute="centerY" secondItem="GJM-jR-TQO" secondAttribute="centerY" id="SiS-cr-hPn"/>
                            <constraint firstAttribute="trailing" secondItem="f1u-ac-jJT" secondAttribute="trailing" constant="16" id="TyZ-RE-OJY"/>
                            <constraint firstItem="bWM-ka-lZk" firstAttribute="top" secondItem="Lzh-VG-d5t" secondAttribute="bottom" constant="5" id="fOs-HL-dHa"/>
                            <constraint firstItem="Lzh-VG-d5t" firstAttribute="leading" secondItem="DvW-TX-GzP" secondAttribute="leading" constant="16" id="g8u-KR-xKF"/>
                            <constraint firstItem="bWM-ka-lZk" firstAttribute="leading" secondItem="DvW-TX-GzP" secondAttribute="leading" constant="16" id="gBc-69-3sX"/>
                            <constraint firstItem="Lzh-VG-d5t" firstAttribute="centerY" secondItem="f1u-ac-jJT" secondAttribute="centerY" id="gqd-1h-nFz"/>
                            <constraint firstItem="f1u-ac-jJT" firstAttribute="leading" secondItem="Lzh-VG-d5t" secondAttribute="trailing" constant="16" id="kA8-Pi-e2v"/>
                            <constraint firstItem="L3C-nZ-Agz" firstAttribute="leading" secondItem="DvW-TX-GzP" secondAttribute="leading" constant="56" id="vNb-E6-xGZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-eM-a9g" userLabel="Divider">
                        <rect key="frame" x="0.0" y="156" width="375" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hA7-Of-FvP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1cD-eM-a9g" secondAttribute="trailing" id="09z-B1-opF"/>
                    <constraint firstItem="DvW-TX-GzP" firstAttribute="top" secondItem="u5T-D8-Ggg" secondAttribute="bottom" id="NbN-4w-eKI"/>
                    <constraint firstItem="1cD-eM-a9g" firstAttribute="leading" secondItem="cYP-bH-nPz" secondAttribute="leading" id="ROb-Q0-b4J"/>
                    <constraint firstItem="DvW-TX-GzP" firstAttribute="leading" secondItem="cYP-bH-nPz" secondAttribute="leading" id="b1V-8f-uVc"/>
                    <constraint firstAttribute="trailing" secondItem="DvW-TX-GzP" secondAttribute="trailing" id="jFk-KJ-iI6"/>
                    <constraint firstItem="1cD-eM-a9g" firstAttribute="top" secondItem="DvW-TX-GzP" secondAttribute="bottom" id="uNx-lP-JiA"/>
                </constraints>
            </view>
            <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                <size key="portraitSize" width="375" height="301.5"/>
                <size key="landscapeSize" width="301.5" height="375"/>
            </fixedSimulatedSizeMetrics>
            <connections>
                <outlet property="arrivalText" destination="5ck-Z9-bXR" id="Rki-T0-6LT"/>
                <outlet property="arrivalView" destination="GJM-jR-TQO" id="T1J-He-hk0"/>
                <outlet property="dateText" destination="Eql-mH-6Cq" id="HI0-ta-sFH"/>
                <outlet property="departureText" destination="MiH-8f-F53" id="0xx-YC-cOC"/>
                <outlet property="departureView" destination="f1u-ac-jJT" id="iwl-tr-e2c"/>
                <outlet property="headerView" destination="DvW-TX-GzP" id="hvf-Ug-0MI"/>
                <outlet property="timeText" destination="GDa-lH-EV1" id="huo-c8-o3o"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="-1764.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="ic_event_white" width="24" height="24"/>
        <image name="ic_location_on_white" width="24" height="24"/>
        <image name="ic_query_builder_white" width="24" height="24"/>
        <image name="ic_radio_button_checked_white" width="24" height="24"/>
        <image name="ic_twos_dots_white" width="32" height="32"/>
    </resources>
</document>
