<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusStopViewController" customModule="SASAbus" customModuleProvider="target">
            <connections>
                <outlet property="autoCompleteTableView" destination="asS-Es-t7z" id="fSc-Ej-07Y"/>
                <outlet property="searchBar" destination="mJH-Lu-UWq" id="Ayu-dV-ZND"/>
                <outlet property="tabBar" destination="3NK-kc-gGm" id="Dmk-O7-1dj"/>
                <outlet property="tableView" destination="ntb-Vu-xeY" id="oqS-Yd-NVT"/>
                <outlet property="timeField" destination="Yo5-mE-ZQT" id="epu-sk-D6i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-Vu-xeY" customClass="MasterTableView" customModule="SASAbus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cGW-3M-z1H"/>
                        <outlet property="delegate" destination="-1" id="Cyc-Ny-SnP"/>
                    </connections>
                </tableView>
                <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-kc-gGm">
                    <rect key="frame" x="0.0" y="60" width="600" height="49"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <tabBarItem title="GPS" image="location_icon.png" selectedImage="location_icon_filled.png" id="GdP-f3-Hgb"/>
                        <tabBarItem tag="1" title="Map" image="map_icon.png" selectedImage="map_icon_filled.png" id="HAw-Oy-Ua4"/>
                        <tabBarItem tag="2" title="Favorites" image="favorit_icon.png" selectedImage="favorit_icon_filled.png" id="rwW-pV-Bdp"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fuf-E8-mxw"/>
                    </connections>
                </tabBar>
                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-Lu-UWq">
                    <rect key="frame" x="8" y="8" width="456" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="456" id="JIQ-3K-hv0"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JIQ-3K-hv0"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OOl-FQ-Kzv"/>
                    </connections>
                </searchBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="02.23.2008 08:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-mE-ZQT">
                    <rect key="frame" x="472" y="8" width="120" height="44"/>
                    <color key="backgroundColor" red="0.95264349039999996" green="0.3390527525" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ExY-Jl-NgA"/>
                        <constraint firstAttribute="height" constant="30" id="N9A-Kc-RD9"/>
                        <constraint firstAttribute="width" constant="120" id="W8e-TA-t8Z"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="snF-TE-LIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N9A-Kc-RD9"/>
                            <exclude reference="snF-TE-LIR"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UgW-kg-sDE"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asS-Es-t7z">
                    <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a22-jU-jrQ"/>
                        <outlet property="delegate" destination="-1" id="YTb-hy-CtE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mJH-Lu-UWq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0NE-EC-hFc"/>
                <constraint firstAttribute="trailing" secondItem="asS-Es-t7z" secondAttribute="trailing" id="5ZL-p0-nlX"/>
                <constraint firstItem="Yo5-mE-ZQT" firstAttribute="leading" secondItem="mJH-Lu-UWq" secondAttribute="trailing" constant="8" id="6UJ-RV-Drq"/>
                <constraint firstItem="mJH-Lu-UWq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7fy-Ir-Wdy"/>
                <constraint firstAttribute="trailing" secondItem="Yo5-mE-ZQT" secondAttribute="trailing" constant="8" id="81b-9v-vPq"/>
                <constraint firstItem="asS-Es-t7z" firstAttribute="top" secondItem="3NK-kc-gGm" secondAttribute="bottom" id="DJ7-gt-DMl"/>
                <constraint firstAttribute="trailing" secondItem="3NK-kc-gGm" secondAttribute="trailing" id="GGd-5P-I9M"/>
                <constraint firstItem="mJH-Lu-UWq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Gb6-i0-C91"/>
                <constraint firstItem="3NK-kc-gGm" firstAttribute="top" secondItem="mJH-Lu-UWq" secondAttribute="bottom" constant="8" id="J6m-fB-nM5"/>
                <constraint firstItem="3NK-kc-gGm" firstAttribute="top" secondItem="Yo5-mE-ZQT" secondAttribute="bottom" constant="8" id="JMp-0w-Yhm"/>
                <constraint firstItem="3NK-kc-gGm" firstAttribute="top" secondItem="Yo5-mE-ZQT" secondAttribute="bottom" constant="15" id="KY3-IZ-RR5"/>
                <constraint firstItem="ntb-Vu-xeY" firstAttribute="top" secondItem="3NK-kc-gGm" secondAttribute="bottom" id="OLU-4r-AEu"/>
                <constraint firstItem="asS-Es-t7z" firstAttribute="top" secondItem="Yo5-mE-ZQT" secondAttribute="bottom" constant="8" id="QzV-bJ-716"/>
                <constraint firstItem="Yo5-mE-ZQT" firstAttribute="leading" secondItem="mJH-Lu-UWq" secondAttribute="trailing" constant="8" id="TRD-UA-Cq6"/>
                <constraint firstItem="3NK-kc-gGm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vl0-Ca-a5g"/>
                <constraint firstItem="Yo5-mE-ZQT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="WCY-4k-jXn"/>
                <constraint firstAttribute="bottom" secondItem="asS-Es-t7z" secondAttribute="bottom" id="aGJ-uT-9TI"/>
                <constraint firstAttribute="trailing" secondItem="ntb-Vu-xeY" secondAttribute="trailing" id="aI0-vg-n65"/>
                <constraint firstItem="ntb-Vu-xeY" firstAttribute="top" secondItem="3NK-kc-gGm" secondAttribute="bottom" id="fai-vD-nlz"/>
                <constraint firstItem="asS-Es-t7z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kj0-SX-d9p"/>
                <constraint firstAttribute="bottom" secondItem="ntb-Vu-xeY" secondAttribute="bottom" id="mOs-Gl-Nr6"/>
                <constraint firstItem="ntb-Vu-xeY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qKc-GX-mqD"/>
                <constraint firstAttribute="trailing" secondItem="mJH-Lu-UWq" secondAttribute="trailing" id="rWK-6m-bwH"/>
                <constraint firstItem="Yo5-mE-ZQT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="sgD-yi-fxp"/>
                <constraint firstAttribute="trailing" secondItem="Yo5-mE-ZQT" secondAttribute="trailing" constant="8" id="uhu-WB-I2z"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7fy-Ir-Wdy"/>
                    <exclude reference="rWK-6m-bwH"/>
                    <exclude reference="KY3-IZ-RR5"/>
                    <exclude reference="DJ7-gt-DMl"/>
                    <exclude reference="fai-vD-nlz"/>
                    <exclude reference="6UJ-RV-Drq"/>
                    <exclude reference="sgD-yi-fxp"/>
                    <exclude reference="uhu-WB-I2z"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="376" y="213"/>
        </view>
    </objects>
    <resources>
        <image name="favorit_icon.png" width="32" height="32"/>
        <image name="favorit_icon_filled.png" width="32" height="32"/>
        <image name="location_icon.png" width="32" height="32"/>
        <image name="location_icon_filled.png" width="32" height="32"/>
        <image name="map_icon.png" width="32" height="32"/>
        <image name="map_icon_filled.png" width="32" height="32"/>
    </resources>
</document>
